<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-ext-parent</artifactId>
    <version>37</version>
  </parent>

  <groupId>io.reactiverse</groupId>
  <artifactId>reactiverse-junit5-extensions-parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>

  <name>Reactiverse Vert.x JUnit 5 support extensions :: Parent</name>
  <url>https://reactiverse.io/reactiverse-junit5-extensions/</url>
  <description>Reactiverse Vert.x JUnit 5 support extensions</description>

  <scm>
    <connection>scm:git:git://github.com/reactiverse/reactiverse-junit5-extensions.git</connection>
    <developerConnection>scm:git:git@github.com:reactiverse/reactiverse-junit5-extensions.git</developerConnection>
    <url>https://reactiverse.io/reactiverse-junit5-extensions/</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>slinkydeveloper</id>
      <name>Francesco Guardiani</name>
    </developer>
    <developer>
      <id>jponge</id>
      <name>Julien Ponge</name>
    </developer>
  </developers>

  <modules>
    <module>reactiverse-junit5-web-client</module>
    <module>reactiverse-junit5-web-client-rx-java</module>
    <module>reactiverse-junit5-web-client-rx-java2</module>
    <module>reactiverse-junit5-web-client-rx-java3</module>
  </modules>

  <properties>
    <doc.skip>true</doc.skip>
    <stack.version>4.1.0</stack.version>
    <junit-jupiter.version>5.6.0</junit-jupiter.version>
    <apiguardian-api.version>1.0.0</apiguardian-api.version>
    <assertj-core.version>3.14.0</assertj-core.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <junit-platform-launcher.version>1.6.0</junit-platform-launcher.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-docgen</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>${junit-platform-launcher.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <destDir>${project.build.directory}/javadoc</destDir>
            <sourceFileIncludes>
              <sourceFileInclude>io/reactiverse/**/*.java</sourceFileInclude>
            </sourceFileIncludes>
            <detectLinks />
            <detectJavaApiLink />
            <links>
              <!-- This will work when vert.x 4 will be released -->
              <!--<link>https://vertx.io/docs/${stack.version}/apidocs/</link>-->
              <link>http://reactivex.io/RxJava/1.x/javadoc/</link>
              <link>http://reactivex.io/RxJava/javadoc/</link>
            </links>
            <doclint>none</doclint>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>bintray-reactiverse-releases</id>
      <name>reactiverse-releases</name>
      <url>https://api.bintray.com/maven/reactiverse/releases/reactiverse-junit5-extensions/;publish=1;override=1</url>
    </repository>
  </distributionManagement>

</project>
